<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>760</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>760</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>760</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="tabletTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Lab3</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(244, 255, 246);

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QGroupBox" name="InputGroupBox">
      <property name="minimumSize">
       <size>
        <width>670</width>
        <height>140</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>670</width>
        <height>130</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(244, 255, 246);</string>
      </property>
      <property name="title">
       <string>Ввод</string>
      </property>
      <widget class="QTextEdit" name="InputMessage">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>650</width>
         <height>100</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>650</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>650</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::TextEditorInteraction</set>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="OutputGroupBox">
      <property name="minimumSize">
       <size>
        <width>670</width>
        <height>220</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>670</width>
        <height>200</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(244, 255, 246);
</string>
      </property>
      <property name="title">
       <string>Вывод</string>
      </property>
      <widget class="QTextEdit" name="OutputMessage">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>650</width>
         <height>170</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>650</width>
         <height>170</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>650</width>
         <height>170</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustIgnored</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::TextSelectableByMouse</set>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="CDGroupBox">
      <property name="minimumSize">
       <size>
        <width>670</width>
        <height>320</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>670</width>
        <height>320</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(244, 255, 246);
</string>
      </property>
      <property name="title">
       <string>Контроль и Логирование</string>
      </property>
      <widget class="QComboBox" name="CD_CB_PortSpeed">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>165</width>
         <height>50</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="currentIndex">
        <number>4</number>
       </property>
       <item>
        <property name="text">
         <string>1200</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1800</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2400</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4800</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>9600</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>19200</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>38400</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>57600</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>115200</string>
        </property>
       </item>
      </widget>
      <widget class="QTextEdit" name="CD_Message">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>650</width>
         <height>170</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>650</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>650</width>
         <height>170</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustIgnored</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::TextSelectableByMouse</set>
       </property>
      </widget>
      <widget class="QPushButton" name="CD_BtnClear">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>250</y>
         <width>190</width>
         <height>50</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Отчистить КЛ</string>
       </property>
      </widget>
      <widget class="QPushButton" name="OutputBtnClear">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>250</y>
         <width>190</width>
         <height>50</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Отчистить вывод</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>200</y>
         <width>161</width>
         <height>61</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Скорость порта&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <zorder>label_2</zorder>
      <zorder>CD_CB_PortSpeed</zorder>
      <zorder>CD_BtnClear</zorder>
      <zorder>CD_Message</zorder>
      <zorder>OutputBtnClear</zorder>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
